# smscli

MultiServicesClientNew/: pom.xml
MultiServicesClientNew/src/main/java/com/ms/beans/: SMSResponse.java
MultiServicesClientNew/src/main/java/com/ms/beans/nexmo/: AccountBalance.java  AccountNumber.java  AccountNumbers.java  AccountPricing.java  AccountSettings.java  SMSMessage.java  SMSMessageEntityResponse.java  SMSMessageResponse.java  SMSResponse.java  SMSResponseNx.java
MultiServicesClientNew/src/main/java/com/ms/beans/nexmo/xml/: AccountBalance.java  AccountPricing.java
MultiServicesClientNew/src/main/java/com/ms/beans/twilio/: SMSResponseTw.java
MultiServicesClientNew/src/main/java/com/ms/client/: MsClient.java  MsClientFactory.java  NexmoClient.java  TwilioClient.java
MultiServicesClientNew/src/main/java/com/ms/exception/: MsException.java
MultiServicesClientNew/src/main/java/com/ms/restclient/: RestClient.java  RestClientRequestInfo.java  RestInternalException.java  RestResponseException.java  SpringRestClient.java
MultiServicesClientNew/src/main/java/com/ms/util/: Constants.java  NexmoAuthenticationUtil.java  RestClientUtil.java  TwilioAuthenticationUtil.java
MultiServicesClientNew/src/main/java/com/msnew/beans/: SMSResponse.java
MultiServicesClientNew/src/main/java/com/msnew/beans/nexmo/: AccountBalance.java  AccountNumber.java  AccountNumbers.java  AccountPricing.java  AccountSettings.java  SMSMessage.java  SMSMessageEntityResponse.java  SMSMessageResponse.java  SMSResponseNx.java
MultiServicesClientNew/src/main/java/com/msnew/beans/twilio/: SMSResponseTw.java
MultiServicesClientNew/src/main/java/com/msnew/client/: MsClient.java  MsClientFactory.java  NexmoClient.java  TwilioClient.java
MultiServicesClientNew/src/main/java/com/msnew/exception/: MsException.java
MultiServicesClientNew/src/main/java/com/msnew/restclient/: RestClient.java  RestClientRequestInfo.java  RestInternalException.java  RestResponseException.java  SpringRestClient.java
MultiServicesClientNew/src/main/java/com/msnew/util/: Constants.java  NexmoAuthenticationUtil.java  TwilioAuthenticationUtil.java
MultiServicesClientNew/src/main/resources/: app-config.properties  spring-config.xml
MultiServicesClientNew/src/test/java/com/ms/client/: NexmoClientTest.java  TwilioClientTest.java
MultiServicesClientNew/src/test/java/com/msnew/client/: NexmoClientTest.java  TwilioClientTest.java
