nexmo.base.url = https://rest.nexmo.com
nexmo.api.key = 2a39ca76
nexmo.api.secret = 87dc1451
nexmo.response.format = JSON

twilio.base.url = https://api.twilio.com
twilio.api.version = 2010-04-01
twilio.account.sid = AC6a47eb34b081fa11827630124b5bb8e6
twilio.account.token = 41bf71a8490530830e70194110f7aabb